alembic==1.12.1
attrs==23.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
Flask==2.0.1
Flask-Migrate==4.0.5
Flask-SQLAlchemy==2.5.1
func-timeout==4.3.5
gevent==23.9.1
greenlet==3.0.1
gunicorn==21.2.0
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
Js2Py==0.74
lxml==4.9.3
Mako==1.2.4
MarkupSafe==2.1.3
outcome==1.3.0.post0
packaging==23.2
psutil==5.9.6
pycparser==2.21
pyjsparser==2.7.1
pyquery==2.0.0
PySocks==1.7.1
requests==2.31.0
selenium==4.20.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.41
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.0.7
Werkzeug==3.0.1
wsproto==1.2.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
